const _0x559736=_0x12dc;function _0x12dc(o,n){let _=_0x1c72();return(_0x12dc=function(o,n){return _[o-=137]})(o,n)}!function(o,n){let _=_0x12dc,r=o();for(;;)try{let i=-parseInt(_(158))/1*(parseInt(_(142))/2)+-parseInt(_(190))/3*(-parseInt(_(178))/4)+parseInt(_(162))/5+-parseInt(_(181))/6+parseInt(_(174))/7+parseInt(_(139))/8+parseInt(_(156))/9*(-parseInt(_(153))/10);if(904874===i)break;r.push(r.shift())}catch(l){r.push(r.shift())}}(_0x1c72,904874);const{prompt:$,logMessage:x,rl:a}=require(_0x559736(176)),ariChain=require("./src/classes/ariChain"),{generatePassword:e}=require(_0x559736(188)),{getRandomProxy:t,loadProxies:c}=require(_0x559736(166)),chalk=require("chalk"),fs=require("fs"),emojis=["\uD83D\uDCA5","⚡","\uD83D\uDD25","\uD83D\uDC7E","\uD83D\uDCA3"];function logWithEmoji(o){let n=["yellow","red","cyan","magenta","green","blue"],_=emojis[Math.floor(Math.random()*emojis.length)],r=n[Math.floor(Math.random()*n.length)];console.log(chalk[r](o)+" "+_)}function _0x1c72(){let o=["yellow","white","close","Email: ","5870792yOQuev","Register Account Failed","Reff To : ","134lyownX","sendEmailCode","Choose CAPTCHA solver : \n1.2Captcha\n2.Anti-Captcha\n3.Gemini\nEnter number: ","green","magenta","Password : ","\n[*] Done Sir!","createWriteStream","invite_code","exports","log","57320snndWS","error","process","3114pinhvX","Invite Code : ","8960xTIiVk","How many do you want? ","\n░█▀█░█▀▄░▀█▀░█▀▀░█░█░█▀█░▀█▀░█▀█\n░█▀█░█▀▄░░█░░█░░░█▀█░█▀█░░█░░█░█\n░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀\n     Author : Nofan Rambe\n     Welcome & Enjoy Sir!\n  ","from","7893290upqmJs","message","write","Email : ","./src/classes/proxy","success","Checkin Daily Done","Address : ","chalk","registerAccount","No Proxy. Using default IP","address","843164voJFAi","accountsbot.txt","./src/utils/logger","repeat","28916AElxoO","end","master_key","520050Vmlrkc","cyan","Failed checkin daily","accounts.txt","result","Password: ","Your gemini API key has reached the limit. Please wait for the quota to reset.","./src/utils/generator","Enter Referral Code: ","474CVyjnI"];return(_0x1c72=function(){return o})()}async function main(){let o=_0x559736;console.log(`
██╗  ██╗ █████╗ ███████╗██╗   ██╗██╗  ██╗ █████╗ 
██║ ██╔╝██╔══██╗╚══███╔╝██║   ██║██║  ██║██╔══██╗
█████╔╝ ███████║  ███╔╝ ██║   ██║███████║███████║
██╔═██╗ ██╔══██║ ███╔╝  ██║   ██║██╔══██║██╔══██║
██║  ██╗██║  ██║███████╗╚██████╔╝██║  ██║██║  ██║
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                 
 Only Follow the me in https://t.me/Offical_Im_kazuha
`);let n=await $(chalk[o(191)](o(144))),_="1"===n,r="2"===n,i=await $(chalk[o(191)](o(189))),l=parseInt(await $(chalk[o(191)](o(159))));c()||x(null,null,o(172),"warning");let s=0,h=fs[o(149)](o(184),{flags:"a"}),m=fs[o(149)](o(175),{flags:"a"});try{for(let u=0;u<l;u++){logWithEmoji(chalk[o(191)]("Processing register account"));let g=await t(u+1,l),f=new ariChain(i,g,u+1,l);try{let d=f.generateTempEmail(),y=e();if(!await f[o(143)](d,_,r))continue;let k=await f[o(171)](d,y);if(k){h[o(164)](o(165)+d+"\n"),h[o(164)](o(147)+y+"\n"),h[o(164)](o(169)+k[o(185)].address+"\n"),h[o(164)]("Master Key : "+k[o(185)][o(180)]+"\n"),h[o(164)](o(157)+k.result[o(150)]+"\n"),h[o(164)]("Reff To: "+i+"\n"),m[o(164)](d+":"+y+"\n"),h[o(164)]("-".repeat(85)+"\n"),s++,logWithEmoji(u+1+"/"+l+" "+o(138)+d),logWithEmoji(u+1+"/"+l+" "+o(186)+y),logWithEmoji(u+1+"/"+l+" "+o(141)+i);let w=k[o(185)][o(173)];try{let E=await f.checkinDaily(w);if(logWithEmoji(u+1+"/"+l+" "+o(168)),!E)throw Error(o(183))}catch(j){logWithEmoji(u+1+"/"+l+" "+j[o(163)],"error");continue}}else logWithEmoji(u+1+"/"+l+" "+o(140),"error")}catch(p){if(p[o(163)]===o(187)){logWithEmoji(u+1+"/"+l+" "+p.message,"error");break}logWithEmoji(u+1+"/"+l+" Error: "+p[o(163)],"error")}}}finally{h[o(179)](),m[o(179)](),console[o(152)](chalk[o(146)](o(148))),console[o(152)](chalk[o(145)]("[*] Account Done "+s+o(161)+l+" akun")),console.log(chalk.magenta("[*] Result in accounts.txt")),a[o(137)]()}}module[_0x559736(151)]={main:main};
